PORT=3000
# Ngrok Configuration (opsional)
NGROK_AUTH_TOKEN=

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key


AKSES_TOKEN_SECRET=your-akses-token 
REFRESH_TOKEN_SECRET=your-refresh-token